# TeaTime

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/taitsmith/teatime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tea.realm
app/src/main/java/net/taitsmith/teatime/: BlackTeaListActivity.java  BlackTeaListFragment.java  ChinaTeaListActivity.java  ChinaTeaListFragment.java  GreenTeaListActivity.java  GreenTeaListFragment.java  MainActivity.java  Region.java  RegionActivity.java  SingleFragmentActivity.java  Tea.java  TeaActivity.java  TeaFragment.java  TeaHolder.java  TeaLab.java  TeaListActivity.java  TeaListFragment.java  TeaTimeApplication.kt  Type.java  TypeActivity.java
app/src/main/java/net/taitsmith/teatime/activities/: MainActivity.java  MainActivity.kt  RegionActivity.java  SingleFragmentActivity.java  TeaActivity.java  TeaDetailActivity.java  TeaDetailActivity.kt  TeaListActivity.java  TypeActivity.java
app/src/main/java/net/taitsmith/teatime/api/: ApiInterface.kt  ApiRepository.kt
app/src/main/java/net/taitsmith/teatime/data/: Tea.java  Tea.kt  TeaBrewer.java  TeaBrewer.kt  TeaDao.kt  TeaDatabase.kt  TeaLab.java  TeaListAdapter.java  TeaListAdapter.kt  Utils.java  Utils.kt
app/src/main/java/net/taitsmith/teatime/di/: ApiInterfaceModule.kt  DatabaseModule.kt  TeaRepository.kt
app/src/main/java/net/taitsmith/teatime/ui/: TeaDetailFragment.java  TeaDetailFragment.kt  TeaFragment.java  TeaListFragment.java  TeaListFragment.kt
app/src/main/java/net/taitsmith/teatime/viewmodels/: MainActivityViewModel.kt  MainViewModel.kt
app/src/main/res/animator/: raise.xml
app/src/main/res/layout/: activity_main.xml  activity_region.xml  activity_tea_detail.xml  activity_type.xml  tea_fragment.xml  tea_list_fragment.xml  tea_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_region.xml  activity_type.xml  tea_list_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml  tea_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/taitsmith/teatime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
