plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "net.taitsmith.teatime"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "2.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemalocation":
                                "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
}

dependencies {
    dependencies { fileTree(dir: 'libs', include: ['*.jar']) }
    def room_version = '2.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'com.google.android.material:material:1.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    testImplementation 'junit:junit:4.13.2'
}
repositories {
    mavenCentral()
}
