<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
<data>
    <variable
        name="teaFragment"
        type="net.taitsmith.teatime.ui.TeaDetailFragment" />
    <variable
        name="tea"
        type="net.taitsmith.teatime.data.Tea" />
</data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tea_fragment"
    android:background="@color/md_theme_light_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">


        <TextView
            android:id="@+id/tea_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="8dp"
            android:text="@{tea.name}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tea_type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="8dp"
            android:text="@{tea.type}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tea_region_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tea_type_text_view"
            android:paddingEnd="8dp"
            android:text="@{tea.region}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tea_directions_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tea_region_text_view"
            android:layout_alignParentStart="true"
            android:paddingStart="8dp"
            android:text="@{tea.temp}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff" />


        <TextView
            android:id="@+id/tea_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tea_directions_text_view"
            android:layout_marginTop="44dp"
            android:background="@color/md_theme_light_secondary"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:text="@{tea.description}"
            android:textColor="#fff"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>
</layout>